<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xax-A5-VjO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="yfh-S7-fwy">
            <objects>
                <collectionViewController id="TXA-pD-XXW" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uZt-6r-4YF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mZ2-bi-STT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="tA9-Na-zFC" customClass="PhotoCollectionViewCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9I3-hA-0QZ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="jur-RS-E5y">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jur-RS-E5y" secondAttribute="bottom" id="6Yp-e1-8fe"/>
                                        <constraint firstItem="jur-RS-E5y" firstAttribute="top" secondItem="9I3-hA-0QZ" secondAttribute="top" id="Qaw-6T-EPe"/>
                                        <constraint firstItem="jur-RS-E5y" firstAttribute="leading" secondItem="9I3-hA-0QZ" secondAttribute="leading" id="R1h-sr-soM"/>
                                        <constraint firstAttribute="trailing" secondItem="jur-RS-E5y" secondAttribute="trailing" id="mMl-bP-n8M"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="jur-RS-E5y" id="p6p-Dy-7Ij"/>
                                    <segue destination="GSr-0h-ca2" kind="presentation" identifier="pickPhotoSegue" id="7v6-FF-rof"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TXA-pD-XXW" id="onZ-3w-Irh"/>
                            <outlet property="delegate" destination="TXA-pD-XXW" id="0TL-9L-No5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="4pX-Yr-5rk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H23-EI-2Ht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="20.758928571428569"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="tiv-P2-qkB">
            <objects>
                <viewController id="GSr-0h-ca2" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIJ-pO-nLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-b4-lNl">
                                <rect key="frame" x="0.0" y="288" width="414" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="lLF-uE-9vF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me0-xq-XDJ">
                                <rect key="frame" x="144.5" y="750" width="125" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Tap to Share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TapToShare:" destination="GSr-0h-ca2" eventType="touchUpInside" id="Q6b-mr-fdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L12-vO-goO"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ZIn-b4-lNl" firstAttribute="trailing" secondItem="L12-vO-goO" secondAttribute="trailing" id="3MC-Q5-KDg"/>
                            <constraint firstItem="L12-vO-goO" firstAttribute="bottom" secondItem="me0-xq-XDJ" secondAttribute="bottom" constant="36" id="3ti-Qx-gD4"/>
                            <constraint firstItem="me0-xq-XDJ" firstAttribute="centerX" secondItem="NIJ-pO-nLu" secondAttribute="centerX" id="Kda-NA-mTb"/>
                            <constraint firstItem="ZIn-b4-lNl" firstAttribute="leading" secondItem="L12-vO-goO" secondAttribute="leading" id="NfE-W8-V9a"/>
                            <constraint firstItem="ZIn-b4-lNl" firstAttribute="centerY" secondItem="NIJ-pO-nLu" secondAttribute="centerY" constant="4.5" id="qrw-3f-GFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="ZIn-b4-lNl" id="Kmx-Pv-DZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmQ-n8-Fld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fdg-c8-MA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xax-A5-VjO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Heg-3Y-mQk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXA-pD-XXW" kind="relationship" relationship="rootViewController" id="84Z-JT-6Ld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="map-kn-dov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.144927536231885" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog1" width="640" height="480"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
